# SeleniumCucumberFramework

SeleniumJavaFramework/: pom.xml  testng.xml
SeleniumJavaFramework/src/main/java/com/ecom/base/: SeleniumBase.java
SeleniumJavaFramework/src/main/java/com/ecom/drivermanager/: DriverFactory.java
SeleniumJavaFramework/src/main/java/com/ecom/helper/: ConfigurationReader.java  FileReaderManager.java
SeleniumJavaFramework/src/main/java/com/ecom/pagemanager/: PageObjectManager.java
SeleniumJavaFramework/src/main/java/com/ecom/pageobjects/: HomePage.java  MobilePage.java  TvPage.java
SeleniumJavaFramework/src/test/java/com/ecom/hooks/: Hooks.java
SeleniumJavaFramework/src/test/java/com/ecom/runner/: ParallelRunner.java  TestRunner.java
SeleniumJavaFramework/src/test/java/com/ecom/stepdef/: ValidatePageTitleStepDef.java
SeleniumJavaFramework/src/test/resources/: config.properties  extent-config.xml  extent.properties
SeleniumJavaFramework/src/test/resources/features/: VerifyPageTitle.feature
